<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SOY DIGERA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            background: url("Maquetacion/assets/HOM1.jpg") top right no-repeat fixed;
            background-size: cover;
            color: #343a40;
            margin: 0;
            background-color: rgba(10, 10, 10, 0.7);

        }

        h2 {
            color: #E19247;
        }

        .container {
            margin-top: 50px;
        }

        .bienvenida {
            text-align: center;
            margin-bottom: 20px;
            color: #FFFFFF;
        }

        .card-text {
            text-align: center;
            margin-bottom: 15px;

        }

        /* Código adicional para la barra lateral */
        .sidebar {
            background-color: #FFFFFF;
            border-radius: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sidebar-btn {
            margin-bottom: 20px;

        }

        .sidebar-logo img {
            max-width: 90%;
            height: auto;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            /* Ajusta el margen izquierdo para mover los card hacia la derecha */
            margin-right: 20px;
        }

        .ingresar-btn {
            text-align: center;
            display: flex;
            justify-content: center; /* Alinea horizontalmente el contenido */
        }

        /* Cambios de colores y tamaño de los botones */
        .btn-ingresar {
            background-color: #22A030;
            color: #fff;
        }

        .btn-salir {
            background-color: #E19247;
            color: #fff;
            width: 120px; /* Ajusta el ancho según tus preferencias */
        }

        .btn-lg {
            padding: 10px 20px;
            font-size: 1.25rem;
        }

        @media (max-width: 768px) {

            /* Estilos específicos para dispositivos con una anchura máxima de 768px */
            .sidebar {
                width: 100%;
                /* Cambiar el ancho de la barra lateral para pantallas más pequeñas */
            }

            .main-content {
                margin-left: 0;
                /* Eliminar el margen izquierdo en dispositivos más pequeños */
                margin-right: 0; /* Ajusta el margen derecho para dispositivos más pequeños si es necesario */
            }
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-md-3">
            <nav class="sidebar">
                <div class="sidebar-logo">
                    <img src="Maquetacion/assets/Images/logo-desktop.png" alt="Logo de la empresa" class="img-fluid">
                </div>
                <button type="button" class="btn btn-success btn-salir">Salir</button>
            </nav>
        </div>

        <div class="col-md-9 main-content">
            <div class="bienvenida">
                <h2>Bienvenido Juan Perez Lebron!</h2>
                <p>Acceda a Nuestros Sistemas</p>
            </div>

            <div class="row">
                <div class="card-body">
                    <h5 class="card-title">SISDIGERA</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur. Massa purus lorem pulvinar
                        vitae adipiscing</p>
                        <div class="ingresar-btn">
                            <button type="button" class="btn btn btn-ingresar">Ingresar</button>
                        </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Enlaces a los scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
